[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
asyncio_mode = strict
addopts = -v --cov=src --cov-report=term-missing
asyncio_default_fixture_loop_scope = function